spring.datasource.url = jdbc:mysql://localhost:3306/placeshare
spring.datasource.username = root
spring.datasource.password = 21Ni423
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect